<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#440000"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="337dp"
        android:layout_height="328dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l" />

    <Button
        android:id="@+id/hotspot"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="114dp"
        android:backgroundTint="#FED500"
        android:text="Find bird hotstops"
        android:textAllCaps="true"
        android:textColor="#29271D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/pr"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotspot" />

    <ImageView
        android:id="@+id/vi"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/v"
        app:layout_constraintStart_toEndOf="@+id/pr"
        app:layout_constraintTop_toBottomOf="@+id/hotspot" />

    <ImageView
        android:id="@+id/ad"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/a"
        app:layout_constraintEnd_toStartOf="@+id/se"
        app:layout_constraintStart_toEndOf="@+id/vi"
        app:layout_constraintTop_toBottomOf="@+id/hotspot" />

    <ImageView
        android:id="@+id/se"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotspot" />

</androidx.constraintlayout.widget.ConstraintLayout>